* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: 'Poppins' , "jost" , sans-serif;
    list-style: none;
    text-decoration: none;
}
.header-1 {
    display: flex;
    justify-content:space-between;
    align-items: center;
    background-color: white;
    padding: 10px 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-info {
    display: flex;
    gap: 50px;
    margin-left: 0;
}

.contact-info span {
    font-size: 16px;
    color: #555;
    display: flex;
    align-items: center;
    gap: 8px;

}

.contact-info span i{
    color: #EE204E;
    font-size: 25px;
    font-weight: 500;
}
.email-one:hover{
    color: #EE204E;
    transition: all .42s ease;
    transform: scale(1.1);
}
.phone-one:hover{
    color: #EE204E;
    transition: all .42s ease;
    transform: scale(1.1);
}
.header-right {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-right: 0;
}

.search-bar {
    display: flex;
    align-items: center;
    gap: 5px;
}

.search-bar input {
    padding: 5px 20px;
    border: 3px solid #ccc;
    border-radius: 3px;
    width: 280px;
}

.search-bar .search-btn {
    background-color: #EE204E;
    border: none;
    padding: 5px 10px;
    cursor: pointer;
    border-radius: 3px;
    color: white;
    font-size: 20px;
}
.search-btn:hover{
    color: #EE204E;
    background-color: black;
    transition: all .42s ease;
}


.login-btn {
    background-color: #EE204E;
    color: white;
    padding: 8px 15px;
    border-radius: 3px;
    text-decoration: none;
    font-size: 16px;
}
.login-btn:hover{
    color: #EE204E;
    background-color: black;
    transition: all .42s ease;
}
.header-2 {
    background-color:#d3d3d3;
    padding: 20px 0;
    width: 100%;
}

nav {
    display: flex;
    justify-content: space-evenly;
    align-items: center;

}

.logo {
    font-size: 2rem;
    color: #EE204E;
    font-style:oblique;
}

.nav-links {
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    gap: 60px;
    margin: 0;
    padding: 0;
}


.nav-links a {
    text-decoration: none;
    color: #555;
    font-size: 1.1rem;
    text-transform: uppercase;
}
.home-one:active{
    color: #EE204E;
}
.nav-links a:hover{
    color: #EE204E;
}
.nav-links li:hover{
    transition: all .42s ease;
    transform: scale(1.2);
}

 /* hero-section  */
.hero {
    height: 80vh;
    background: url('/assets/images/travel-concept-with-baggage.jpg');
    background-repeat: no-repeat;
    background-size: contain;
    background-position: right;
    display: flex;
    align-items: center;
    justify-content: start;
}

.hero-content {
    color: #555;
    text-align: start;
    z-index: 1;
    padding-left: 100px;

}

.hero h1 {
    font-size: 3rem;
    margin-bottom: 15px;
    font-style: oblique;
}

.hero h3 {
    color: #EE204E;
    font-size: 2rem;
    margin-bottom: 15px;
}

.hero p {
    font-size: 1.8rem;
    margin-bottom: 20px;
    font-weight: 700;    
}
.main-button{
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease;
    border-radius: 5px;
    text-decoration: none;
}
.main-button:hover{
    background-color: black;
    color:#EE204E;
}
.main-button i{
    vertical-align: middle;
}

/* feature-section */

.features-section {
    display: flex;
    justify-content: space-between;
    padding: 40px;
    background-color: #f8f8f8;
}

.feature {
    text-align: start;
    flex: 1;
    margin: 0 15px;
    border-right: 2px solid lightgray;
    border-bottom: 2px solid lightgray;
    padding-bottom: 40px;
}

.feature .icon img {
    width: 80px;
    height: 80px;
}

.feature h3 {
    font-size: 1.5em;
    margin-top: 20px;
    color: black;
}

.feature p {
    font-size: 1em;
    color: #555;
    margin: 15px 0;
    font-style: oblique;
    font-weight: 500;
}

.feature a {
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease;
    border-radius: 5px;
    text-decoration: none;   
}
.feature a:hover{
    background-color: black;
    color:#EE204E;
}
.feature i{
    vertical-align: middle;
}

/* most-visited-places */

.place-container {
    max-width: 1355px;
    margin: 0 auto;
    padding: 20px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.place-container h2{
    padding-bottom: 40px;
    color: #EE204E;
    font-size: 40px;
}
.most-visited-places {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.places {
    width: 48%;
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
}
.places img {
    width: 250px;
    height: 250px;
    object-fit: cover;
    margin-right: 15px;
}
.place-info {
    flex: 1;
    padding-left: 20px;
}
.ratting{
    color: #FFCC00;
    padding-bottom: 10px;
}
.ratting span{
    color: #EE204E;
    font-weight: 500;
}
.place-info h3 {
    font-size: 1.5rem;
    margin: 0 0 10px;
    font-weight: 600;
}
.place-info p {
    margin-top: 15px;
    font-size: 1rem;
    color: #555;
    font-style: oblique;
    font-weight: 500;
}
.place-info .price {
    font-size: 1rem;
    color: #EE204E;
    font-weight: 600;
    font-style: normal;
}
.price .original-price {
    text-decoration: line-through;
    color: #555;
    font-size: 0.9rem;
    margin-left: 5px;
}
.view-all {
    position: absolute;
    margin-top: 20px;
    right: 345px;
    top: 1400px;
}
.view-all a {
    display: inline-block;
    color: black;
    font-size: 16px;
    font-weight: 500;
    border: 2px solid black;
    padding: 12px 25px;
    transition: all .42s ease;
    border-radius: 5px;
    text-decoration: none;   
}
.view-all a:hover{
    background-color: black;
    color:#EE204E;
}
.view-all i{
    vertical-align: middle;
}
.places:hover{
    box-shadow: 0 20px 28px rgba(0, 0, 0, 0.3);
    transition: all .42s ease;
    transform: scale(1.0001);

}

/* about-section */

.about-container {
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f8f8f8;
}
.about-info {
    width: 50%;
    margin-left: 290px;
    margin-top: 100px;
    margin-bottom: 100px;
}
.about-info h2 {
    font-size: 2rem;
    color: #EE204E;
}
.about-info p {
    color: black;
    line-height: 2;
    font-weight: 600;
    font-size: 18px;
    font-style: oblique;
}
.stats {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
}
.stats div {
    width: 50%;
    margin-bottom: 20px;
}
.stats div h3 {
    font-size: 2.5rem;
    color: #EE204E;
    margin: 0;
}
.stats div p {
    margin: 0;
    color: black;
    text-transform: uppercase;
    font-style: oblique;
}
.about-image {
    width: 45%;
    position: relative;
    margin-right: 290px;
    border-radius: 5px;
    margin-top: 100px;
    margin-bottom: 100px;
    margin-left: 100px;
}
.about-image img {
    width: 100%;
}
.play-button {
    position: absolute;
    top: 50%;
    left: 0%;
    transform: translate(-50%, -50%);
    background-color: #EE204E;
    border-radius: 50%;
    padding: 12px;
    cursor: pointer;
}
.play-button i{
    color: white;
    font-size: 3.4rem;
}

/* testimonial-sliders */

.testimonial-sliders {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1355px;
    margin: 0 auto;
    position: relative;
    height: 40vh;
    
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}

.testimonials {
    display: flex;
    width: 100%;
    margin-bottom: 20px;
}

.images {
    display: flex;
    flex-direction: row; 
    align-items: center; 
    border-radius: 50%;
    margin-right: 100px;
    margin-left: 100px;
}
.testimonial1,
.testimonial2,
.testimonial3{
    border-radius: 50%;
    margin-right: 40px;
}
.texts {
    display: flex;
    flex-direction: column;  
    text-align: left; 
}

.testimonial {
    display: none; 
    transition: all 0.42s ease;
}

.testimonial.active {
    display: block; 
    opacity: 1; 
}

.testimonial img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    object-fit: cover;
    margin-bottom: 10px;
    transition: opacity 0.3s ease; 
}

.images img {
    opacity: 0.5; 
}

#testimonial1:checked ~ .container .images .testimonial1,
#testimonial2:checked ~ .container .images .testimonial2,
#testimonial3:checked ~ .container .images .testimonial3 {
    opacity: 1; 
}



#testimonial1:checked ~ .container .texts .testimonial1,
#testimonial2:checked ~ .container .texts .testimonial2,
#testimonial3:checked ~ .container .texts .testimonial3 {
    display: block; 
}

.testimonial p {
    font-size: 16px;
    line-height: 1.8;
    font-size: 1.6rem;
    font-weight: 600;
    color: black;
}

.testimonial h4 {
    color: #EE204E;
    font-size: 20px;
    font-weight: 600;
    margin-top: 10px;
}

.testimonial h4 span {
    color: #555;
    font-size: 18px;
    font-weight: 500;
    font-style: oblique;
    margin-left: 15px;
}
/* Basic styling for the radio buttons */
input[type="radio"] {
    appearance: none;  
    border: 2px solid #ccc; 
    border-radius: 50%; 
    width: 15px; 
    height: 15px; 
    outline: none;
    cursor: pointer;
    position: absolute;
    left: 268px;
    top: 280px;
}

/* Style for the unchecked radio button */
input[type="radio"]:before {
    content: '';
    display: block;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #fff; 
}

/* Style for the checked radio button */
input[type="radio"]:checked:before {
    background-color: #EE204E; 
}
input[type="radio"]:checked {
    border-color: #EE204E; 
}
#testimonial1{
    margin-left: 10px;
}
#testimonial2{
    margin-left: 40px;
}
#testimonial3{
    margin-left: 70px;
}
.texts i{
    position: absolute;
    right: 210px;
    top: 250px;
    font-size: 3rem;
    color: #EE204E;
}

/* most-visited-places-2 */

.plc-2{
    background-color: #f8f8f8;
}
.most-visited-places-two {
    max-width: 1310px;
    margin: auto;
    height: 180vh;
}

.categories{
    display: flex;
    justify-content: flex-start;
    padding-top: 5.5rem;
    max-width: 1355px;
}
.place-h2{
    color: #EE204E;
    font-size: 2.5rem;
    margin-bottom: 40px;
    padding-right: 310px;
}
.categories a{
    margin-left: 20px;
    align-content: center;
    justify-content: flex-end;
    color: #555;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 20px;
}

.places-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
}

.places-card {
    background-color: white;
    border-radius: 8px;
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    transition: all 0.42s ease;
}

.places-card:hover {
    box-shadow: -5px 20px 28px rgba(0, 0, 0, 0.1), 5px 20px 28px rgba(0, 0, 0, 0.1);
    transition: all .42s ease;
    transform: scale(1.0001);
}

.places-card img {
    width: 100%;
    height: 450px;
}

.place-info {
    padding: 18px;
}

.view-all-btn {
    display: block;
    width: 200px;
    margin: 30px auto 0;
    padding: 12px 25px;
    border: 2px solid black;
    color: black;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    transition: all .42s ease;
    border-radius: 5px;
    text-decoration: none;
    margin-top: 80px;
}

.view-all-btn:hover {
    background-color: black;
    color:#EE204E;
}
.view-all-btn i{
    vertical-align: middle;
}

/* news-section */

.news-container {
    max-width: 1310px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}

.new-h1 {
    text-align: left;
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #EE204E;
}

.news-events {
    display: flex;
    gap: 20px;
}

.event-large {
    position: relative;
}

.event-large img {
    width: 70vh;
    height: 35vh;
}

.event-date {
    position: absolute;
    bottom: 100px;
    left: 0px;
    background-color: #EE204E; 
    color: white;
    padding: 15px;
    text-align: center;
}

.event-date .date-main {
    font-size: 1.2rem;
    font-weight: bold;
}

.event-date .month {
    text-transform: uppercase;
    font-size: 1.2rem;
    font-weight: bold;
}

.event-info {
    margin-top: 10px;
}

.event-info h2 {
    font-size: 1.8rem;
    color: black;
    margin: 20px 0 20px 0;
}
.event-info p{
    color: #555;
    font-weight: 500;
    font-size: 1.1rem;
    margin: 0;
}

.event-info p i{
    color: #EE204E;
}
.location{
    padding-right: 15px;
}
.event-list {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.event-small {
    display: flex;
    gap: 10px;
}

.event-img img {
    width: 250px;
    height: 206px;
}

.date{
    color: #555;
    font-weight: 500;
    margin-bottom: 20px;
}
.date i{
    color: #EE204E;
}
.event-info-small h3 {
    font-size: 1.5rem;
    color: black;
    margin-bottom: 20px 0 20px 0;
}

.event-info-small p {
    color: #555;
    font-weight: 500;
    font-size: 1rem;
}

.event-info-small .author-name {
    font-weight: bold;
    color: #EE204E; 
    font-style: oblique;
}

.event-info-small .author {
    margin-bottom: 10px;
    margin-top: 10px;
}
.event-info-small .review{
    margin-top: 10px;
}

 /* gallery section */

.flex-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
    padding: 20px;
    overflow: hidden;
    background-color: #f8f8f8;
    padding-top: 50px;
    padding-bottom: 50px;
}

.item {
    flex: 1 1 calc(10% - 20px);
    min-width: 150px;
    margin: 10px;
}

.item img {
    width: 100%;
    height: auto;
    display: block;
    border-radius: 5px;
    object-fit: cover;
}
/* Different max-height values for large, medium, and small images */
.large img {
    max-height: 350px;  
}

.medium img {
    max-height: 400px;  
}

.small img {
    max-height: 380px;  
}

/* Making large images even smaller */
.large {
    flex: 1 1 20%;  
}

.medium {
    flex: 1 1 30%;  
}

.small {
    flex: 1 1 15%;  
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .large {
        flex: 1 1 40%;  /* Large images take 40% on smaller screens */
    }
    
    .medium {
        flex: 1 1 35%;  /* Medium images take 35% on smaller screens */
    }
    
    .small {
        flex: 1 1 25%;  /* Small images take 25% on smaller screens */
    }
}

 @media (max-width: 480px) {
    .large, .medium, .small { 
         flex: 1 1 100%;  
     }
    .large img {
        max-height: 250px;  
     }
    .medium img {
        max-height: 200px;  
     }
    .small img {
        max-height: 150px;  /* Adjusted for mobile */
     }
} 

/* sponser-section */

.logo-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1310px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
}
.logo-container a{
    font-size: 2.2rem;
    text-decoration: none;
    color: #555;
}
.logo-container a:hover{
    color: #EE204E;
    transition: all .42s ease;
    transform: scale(1.1);
}
.logo-container i{
    font-size: 2.5rem;
    vertical-align: -5px;
}

/* footer-section */

footer {
    background-color: #f8f8f8; 
    color: #555;
    text-align: left;
    padding-top: 50px;
    padding-bottom: 50px;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1350px;
    margin: 0 auto;
}

.footer-section {
    flex: 1;
    margin: 10px 20px;
}

.footer-section h2, .footer-section h3 {
    color: #EE204E; 
    margin-bottom: 25px;
    font-size: 1.6rem;
}
.footer-section p{
    margin-left: 8px;
    font-weight: 500;
}
.footer-section p span{
    color: #EE204E;
}
.end-e:hover{
    color: #EE204E;
    transition: all .42s ease;
    cursor: pointer;
}
.end-p:hover{
    color: #EE204E;
    transition: all .42s ease;
    cursor: pointer;
}
.end-l:hover{
    color: #EE204E;
    transition: all .42s ease;
    cursor: pointer;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li {
    margin-bottom: 10px;
}

.footer-section ul li a {
    text-decoration: none;
    color: #555;
    font-weight: 500;
    margin-left: 10px;
}

.footer-section ul li a:hover {
    color: #EE204E;
    transition: all .42s ease;

}

.social-icons a {
    margin-right: 10px;
    color: white;
    margin-left: 5px;
}


.footer-bottom {
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #ccc;
    padding-top: 20px;
    max-width: 1800px;
}

.footer-bottom a img {
    height: 40px;
    border-radius: 4px;
    padding-right: 10px;
}
.footer-bottom a img:hover{
    transform: scale(1.1);
    transition: all .42s ease;
}

.bottom-links a {
    text-decoration: none;
    color: #555;
}

.bottom-links a:hover {
    color: #EE204E;
    transition: all .42s ease;
}
.b1, .b2, .b3{
    padding-left: 25px;
}